{
  "name": "gowow-accessible-exam-platform",
  "version": "0.1.0",
  "private": true,
  "description": "GoWow — Accessible Examination & Practice Learning Platform for visually impaired and low-vision candidates.",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:backend": "cd backend && venv\\Scripts\\python.exe -m uvicorn app.main:app --port 8000 --reload",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "lint": "npm --prefix client run lint",
    "test:i18n": "npm --prefix client run test:i18n",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/accessibility/"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "screen-reader",
    "examination-platform",
    "practice-learning",
    "react",
    "typescript",
    "vite"
  ],
  "author": "GoWow Team",
  "license": "MIT"
}
